# skeleton

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/skeleton/core/: AuthFilter.java  Config.java  MainServlet.java  SampleFilter.java  SampleServlet.java
src/main/java/com/skeleton/tables/: Instagram.java  InstagramContent.java  InstagramLike.java  InstagramType.java  Table.java
src/main/java/com/skeleton/util/: DatabaseUtil.java  WebUtil.java
src/main/resources/: skeleton.properties  skeleton.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/test/java/: WebUtilTest.java
